@article{assimulo,
  abstract     = {During the last three decades, a vast variety of methods to numerically solve ordinary differential equations and differential–algebraic equations has been developed and investigated. The methods are mostly freely available in different programming languages and with different interfaces. Accessing them using a unified interface is a need not only of the research community and for education purposes but also to make them available in industrial contexts. An industrial model of a dynamic system is usually not just a set of differential equations. The models today may contain discrete controllers, impacts or friction resulting in discontinuities that need to be handled by a modern solver in a correct and efficient way. Additionally, the models may produce an enormous amount of data that puts strain on the simulation software. In this paper, Assimulo is presented. It is a unified high-level interface to solvers of ordinary differential equations and is designed to satisfy the needs in research and education together with the requirements for solving industrial models with discontinuities and data handling. It combines original classical and modern solvers independent of their programming language with a well-structured Python/Cython interface. This allows to easily control parameter setting and discontinuity handling for a wide range of problem classes.},
  author       = {Andersson, Christian and Führer, Claus and Åkesson, Johan},
  url          = {https://www.sciencedirect.com/science/article/pii/S0378475415000701},
  date         = {2015},
  doi          = {https://doi.org/10.1016/j.matcom.2015.04.007},
  issn         = {0378-4754},
  journaltitle = {Mathematics and Computers in Simulation},
  keywords     = {Simulation,Ordinary differential equations,Differential–algebraic equations,Python,Functional mock-up interface},
  pages        = {26--43},
  title        = {Assimulo: A unified framework for ODE solvers},
  volume       = {116},
}

@article{matplotlib,
  author       = {Hunter, John D},
  publisher    = {IEEE Computer Society},
  date         = {2007},
  journaltitle = {Computing in science \& engineering},
  number       = {3},
  pages        = {90},
  title        = {Matplotlib: A 2D graphics environment},
  volume       = {9},
}

@article{modelbase,
  author       = {van Aalst, Marvin and Ebenh{ö}h, Oliver and Matuszy{ń}ska, Anna},
  publisher    = {BioMed Central},
  date         = {2021},
  journaltitle = {BMC bioinformatics},
  number       = {1},
  pages        = {1--15},
  title        = {Constructing and analysing dynamic models with modelbase v1. 2.3: a software update},
  volume       = {22},
}

@article{numpy,
  author       = {Harris, Charles R and Millman, K Jarrod and van der Walt, St{é}fan J and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J and Kern, Robert and Picus, Matti and Hoyer, Stephan and van Kerkwijk, Marten H and Brett, Matthew and Haldane, Allan and del R{í}o, Jaime Fern{á}ndez and Wiebe, Mark and Peterson, Pearu and G{é}rard-Marchant, Pierre and Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke, Christoph and Oliphant, Travis E},
  url          = {https://doi.org/10.1038/s41586-020-2649-2},
  date         = {2020},
  doi          = {10.1038/s41586-020-2649-2},
  issn         = {1476-4687},
  journaltitle = {Nature},
  number       = {7825},
  pages        = {357--362},
  title        = {{Array programming with NumPy}},
  volume       = {585},
}

@inproceedings{pandas,
  author    = {McKinney, Wes},
  editor    = {van der Walt, Stéfan and Millman, Jarrod},
  booktitle = {Proceedings of the 9th Python in Science Conference},
  date      = {2010},
  pages     = {51--56},
  title     = {Data Structures for Statistical Computing in Python},
}

@article{scipy,
  author       = {{Virtanen}, Pauli and {Gommers}, Ralf and {Oliphant}, Travis E. and {Haberland}, Matt and {Reddy}, Tyler and {Cournapeau}, David and {Burovski}, Evgeni and {Peterson}, Pearu and {Weckesser}, Warren and {Bright}, Jonathan and {van der Walt}, St{é}fan J. and {Brett}, Matthew and {Wilson}, Joshua and {Jarrod Millman}, K. and {Mayorov}, Nikolay and {Nelson}, Andrew R. J. and {Jones}, Eric and {Kern}, Robert and {Larson}, Eric and {Carey}, CJ and {Polat}, {İ}lhan and {Feng}, Yu and {Moore}, Eric W. and {VanderPlas}, Jake and {Laxalde}, Denis and {Perktold}, Josef and {Cimrman}, Robert and {Henriksen}, Ian and {Quintero}, E. A. and {Harris}, Charles R and {Archibald}, Anne M. and {Ribeiro}, Ant{ô}nio H. and {Pedregosa}, Fabian and {van Mulbregt}, Paul and {Contributors}, SciPy 1.0},
  date         = {2020},
  doi          = {https://doi.org/10.1038/s41592-019-0686-2},
  journaltitle = {Nature Methods},
  title        = {{SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python}},
}

