\documentclass[twocolumn]{bioRxiv}

% Macro to link file dependency
\makeatletter
\newcommand*{\addFileDependency}[1]{
    \typeout{(#1)}
    \@addtofilelist{#1}
    \IfFileExists{#1}{}{\typeout{No file #1.}}
}\makeatother

% Add external document (e.g. supplementaries)
\newcommand*{\myexternaldocument}[1]{%
    \externaldocument{#1}%
    \addFileDependency{#1.tex}%
    \addFileDependency{#1.aux}%
}

\newcommand*{\warning}[1]{\textcolor{red}{#1}}
\newcommand*{\comment}[1]{\textcolor{green}{#1}}
\newcommand*{\placeholder}[0]{\textcolor{lightgray}{\lipsum[1]}}

\myexternaldocument{supplementary}
\externaldocument[supp-]{supplementary}

\begin{document}

\title{Your very descriptive title}
\shorttitle{Short title}
\leadauthor{Lead Author}

\author[1]{First Author \orcidlink{0000-0000-0000-0000}}
\author[1]{Last Author \orcidlink{0000-0000-0000-0000}}

\affil[1]{
    Institute of Theoretical and Quantitative Biology,
    Heinrich Heine University Düsseldorf,
    Düsseldorf, Germany}
\date{}
\maketitle


\begin{abstract}
    \textcolor{lightgray}{\lipsum[1]}
\end{abstract}

\begin{keywords}
keyword one | keyword two | keyword three
\end{keywords}

\begin{corrauthor}
    corresponding.author\at hhu.de
\end{corrauthor}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Introduction}\label{introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Here are some nice citations \cite{assimulo,numpy,matplotlib,pandas,modelbase,scipy}
\placeholder{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Results}\label{results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
You can reference your supplementaries like this: \cref*{supp-fig:external}
\placeholder{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Discussion \& Conclusions}\label{discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\placeholder{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Methods}\label{methods}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\placeholder{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Funding}\label{funding}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\placeholder{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{References}\label{references}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{library}

\end{document}
