% chktex-file 8
\documentclass[english]{article}
\usepackage[a4paper,total={170mm,247mm},left=20mm,top=25mm]{geometry}
\usepackage[english]{babel}
\usepackage[parfill]{parskip}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{anyfontsize}
\usepackage{glossaries}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[section]{placeins}
\usepackage{orcidlink}
\usepackage{varioref}
\usepackage{nameref}
\usepackage{cleveref}
\usepackage{xr}
\usepackage{lineno}


% modify \thefigure, *not* \figurename
\renewcommand\thefigure{S\arabic{figure}}

\title{Supplementary information - Your title}
\date{} % empty such that it isn't displayed
\author{
    First Author \orcidlink{0000-0000-0000-0000}
    \and
    Last Author \orcidlink{0000-0000-0000-0000}
}

\begin{document}

\maketitle

\begin{figure*}
    \centering{}
    \caption{A cool caption}
    \label{fig:external}
\end{figure*}

\end{document}
